NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd"

GOOGLE_ID="abcd.apps.googleusercontent.com"
GOOGLE_SECRET="abcd"

NEXT_PUBLIC_SANITY_PROJECT_ID="ABCDEFGH"
NEXT_PUBLIC_SANITY_DATASET="production"