NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="KEhUanpAcVw/K0dmYyVaIV91W3s5cQ=="

GOOGLE_ID="70566031214-ugg27320tg2eqpr030ec6e50sjcqqdfl.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_SANITY_PROJECT_ID="ABCDEFGH"
NEXT_PUBLIC_SANITY_DATASET="production"